/**
 * @file description.h
 * @author batoev
 * @brief Основной файл документации проекта для формирования doxygen отчета
 * @date 2024-13-10
 * @copyright Copyright (c) 2024
 *
 */

/**
 * @mainpage 3DViewer_v1.6
 *
 * Программа для визуализации каркасной модели в трехмерном пространстве.

 * @details Программа разработана на языке C++ стандарта C++17.
 * Код программы находиться в папке src.
 * При написании кода стремился придерживаться Google Style.
 * Сборка программы настроена с помощью Makefile со стандартным набором целей для GNU-программ: all, install, uninstall, clean, dvi, dist, tests.
 * Программа разработана в соответствии с принципами объектно-ориентированного программирования.
 * Обеспечено полное покрытие unit-тестами модулей, связанных с загрузкой моделей и аффинными преобразованиями.
 * В один момент времени может быть только одна модель на экране.
 * 
 * Программа предоставляет возможность:
 * - Загружать каркасную модель из файла формата obj (поддержка только списка вершин и поверхностей);
 * - Перемещать модель на заданное расстояние относительно осей X, Y, Z;
 * - Поворачивать модель на заданный угол относительно своих осей X, Y, Z;
 * - Масштабировать модель на заданное значение.
 * Программа корректно обрабатывает и позволяет пользователю просматривать модели с деталями до 100, 1000, 10 000, 100 000, 1 000 000 вершин без зависания (зависание — это бездействие интерфейса более 0,5 секунды).
 * Программа реализована с использованием паттерна MVC, то есть:
 * - нет кода бизнес-логики в коде представлений;
 * - неткода интерфейса в контроллере и в модели;
 * - контроллер сделан тонкими.
 *
 * @author batoev
 * @date 2024-13-10
 */

/**
 * @brief Основные цели Makefile
 *
 * @page Makefile
 * Основные цели Makefile
 * - install - устанавливает программу в директорию
 * - run - запускает программу
 * - uninstall - удаляет проект с машины
 * - clean - производит очистку проекта
 * - dvi - формирует и открывает документацию
 * - dist - создаёт архив проекта
 * - tests - собирает тесты
 * - gcov_report формирует отчет о покрытии тестами
 *
 */
